<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid #000;
      }
      .box1 {
        width: 100px;
        height: 100px;
        margin-bottom: 100px;
        background-color: aqua;
        display: inline-block;
        /* position: absolute; */
      }
      .box2 {
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-top: 100px;
        background-color: blueviolet;
      }
      .box3 {
        width: 300px;
        overflow: hidden;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box3">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
  </body>
</html>
