<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* flex布局 */
      .father {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
        width: 400px;
        height: 400px;
      }
      .son {
        text-align: center; border: 1px solid #000;
      }
      /* .father {
        display: flex;
        border: 1px solid #000;
        width: 400px;
        height: 400px;
      }
      .son {
        margin: auto;
        background: red;
      } */
      /* 定位+margin */
      /* .father {
        position: relative;
        border: 1px solid #000;
        width: 400px;
        height: 400px;
      }
      .son {
        margin: auto;
        position: absolute;
        width: 200px;
        height: 200px;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        background: red;
      } */
      /* 定位+transform */
      /* .father {
        position: relative;
        border: 1px solid #000;
        width: 400px;
        height: 400px;
      }
      .son {
        position: absolute;
        width: 200px;
        height: 200px;
        left: 50%;
        transform: translate(-50%, -50%);

        top: 50%;
        background: red;
      } */
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son">水平垂直居中</div>
    </div>
  </body>
</html>
