<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="box1">
      box1
      <div class="box4">box4</div>
    </div>
    <!-- <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box2">box2</div>
    <h3>哈哈哈哈哈</h3> -->
    <style>
      .box1 {
        width: 100px;
        height: 100px;
        background: red;
        /* display: none; */
        visibility: hidden;
        /* transform: scale(0, 0); */
      }
      .box4 {
        width: 50px;
        height: 50px;
        background: blue;
        /* display: block; */
        visibility: visible;
      }
      /* .box2 {
        width: 300px;
        height: 300px;
        background: green;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background: rgb(87, 87, 174);
        z-index: -9;
      } */
    </style>
  </body>
  <script>
    // var box1 = document.querySelector(".box1");

    // box1.addEventListener("click", function () {
    //   alert("box1 clicked");
    // });
  </script>
</html>
