<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>this is paragraph <em>empasized</em></p>
    <div class="box">
      clear

      <div class="box2">clear</div>
    </div>

    <div class="box3">hahhah</div>

    <style>
      .box {
        width: 500px;
        height: 500px;
        background-color: orange;
        float: left;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        /* float: left; */
      }
      .box3 {
        display: table;
        width: 200px;
        height: 200px;
        border: 1px solid #000;
      }
      P {
        /* color  在css里面是属于可继承的属性
            浮动不能继承
        */
        color: aquamarine;
        /* float: left; */
      }
    </style>
  </body>
</html>
